{
  "AppSettings": {
    "AuthCookieName": "albavulpes_identity",
    "AppSecretsId": "prod/api",
    "Seq": {
      "ServerUrl": "https://logs.devops.albavulpes.com"
    }
  },
  "AWS": {
    "Profile": "albavulpes",
    "Region": "us-east-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  }
}
